spring.datasource.url=jdbc:mysql://remotemysql.com:3306/G5qssPCDGS
spring.datasource.username=G5qssPCDGS
spring.datasource.password=pNrE8Gyg3Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
